<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vicinity.vicinity.controller.NotificationActivity"
    android:background="@drawable/bg_night_blurred">

    <LinearLayout
        android:id="@+id/notification_activity_selectors_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/notifications_activity_sort_biggest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/notifications_activity_sort_latest"
            android:background="@drawable/button_shape_dark"/>

        <Button
            android:id="@+id/notifications_activity_sort_soonest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/notifications_activity_sort_most_people"
            android:background="@drawable/button_shape_dark"/>

        <Button
            android:id="@+id/notifications_activity_sort_latest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/notifications_activity_sort_soonest"
            android:background="@drawable/button_shape_dark"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_activity_selectors_box"
        android:layout_above="@+id/notification_activity_buttons_box">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/notification_activity_no_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_new_notifications"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/notification_activity_buttons_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/notifications_activity_exit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/notifications_activity_exit"
            android:background="@drawable/button_shape_dark"/>

        <Button
            android:id="@+id/notifications_activity_home_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/notifications_activity_home"
            android:background="@drawable/button_shape_dark"/>

    </LinearLayout>


</RelativeLayout>
