<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/dialog_reserve_comment"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/leave_comment_reservation"
            android:layout_below="@+id/dialog_reservation_people_selector"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_reserve_comment"
            android:layout_alignRight="@+id/dialog_reserve_comment"
            android:layout_below="@+id/dialog_reserve_comment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/dialog_reserve_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_dark"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/dialog_reserve_proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_shape_dark"
                android:text="@string/proceed"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_reserve_comment"
            android:layout_alignRight="@+id/dialog_reserve_comment"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/dialog_reserve_date_tv"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/dialog_reserve_set_date_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="@string/set_date"
                android:background="@drawable/button_shape_dark" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dialog_reserve_comment"
            android:layout_alignRight="@+id/dialog_reserve_comment"
            android:layout_below="@+id/date_holder"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/dialog_reserve_time_tv"/>

            <Button
                android:id="@+id/dialog_reserve_set_time_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:text="@string/set_time"
                android:background="@drawable/button_shape_dark"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_reservation_people_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/time_holder"
            android:layout_marginTop="40dp"
            android:layout_alignLeft="@+id/dialog_reserve_comment"
            android:layout_alignRight="@+id/dialog_reserve_comment"
            android:gravity="center"
            android:layout_centerHorizontal="true">


            <Button
                android:id="@+id/dialog_reservation_people_decrement_button"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30dp"
                android:text="@string/people_less"
                android:background="@drawable/button_shape_dark" />

            <TextView
                android:id="@+id/dialog_reserve_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textAlignment="center"
                android:text="..."
                android:textSize="30dp"/>

            <Button
                android:id="@+id/dialog_reservation_people_increment_button"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30dp"
                android:text="@string/people_more"
                android:background="@drawable/button_shape_dark" />


        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>
