<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vicinity.vicinity.controller.fragments.ReviewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviews_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/reviews_fragment_no_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:text="@string/no_comments"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>
