<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_shape_dark">

    <RelativeLayout
        android:id="@+id/root_dialog"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_shape_dark">


        <EditText
            android:id="@+id/dialog_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="You can enter comments on the reservation here"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="31dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/dialog_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_dark"
                android:text="Proceed"/>

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_shape_dark"
                android:text="cancel" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set date"
            android:id="@+id/set_date_button"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/time_set_button"
            android:layout_alignStart="@+id/time_set_button"
            android:background="@drawable/button_shape_dark"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set time"
            android:id="@+id/time_set_button"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape_dark"
            android:layout_below="@+id/set_date_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/dialog_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no date set"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/set_date_button"
            android:layout_above="@+id/time_set_button"
            android:layout_alignLeft="@+id/dialog_comment"
            android:layout_alignStart="@+id/dialog_comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no time set"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/time_set_button"
            android:id="@+id/dialog_time_tv"
            android:layout_alignLeft="@+id/dialog_date_tv"
            android:layout_alignBottom="@+id/time_set_button"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/people_number"
            android:hint="table for?"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</RelativeLayout>
